
.bg-gridient {
  background: linear-gradient(to bottom, #ffffff, #d0e1f9, #8faedf, #4c87c4);
}
.polygon-shape {
  clip-path: polygon(0 0, 100% 0, 100% 84%, 0% 100%);

  /* background-color: #4db4a5; */
}
.contact-us-page {
  padding-top: 5%;
  padding-bottom: 10%;
}
.contact-us-page p {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-size: 2.4rem;
  color: white;
  text-align: start;
}
.contact-us-heading {
  font-size: 5.4rem;
  margin-bottom: 2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  color: white;
  text-align: start;
}
.contact-us-container {
  position: relative;
  padding: 20px;
  /* background-color: aqua; */
  margin-top: 100px;
  margin-bottom: 100px;
  border-radius: 10px;
}

.contact-us {
  display: grid;
  background-color: #f09e56cb;
  border-radius: 10px;
  grid-template-columns: 1fr 2fr;
  overflow: hidden;

  /* position: relative; */
}

.contact-info {
  background-color: #1375dd;
  color: white;
  padding: 30px;
  flex: 1;
  width: 360px;
  position: absolute;
  top: -10%;
  left: 4%;
  bottom: 20px;
  height: 600px;
  border-radius: 10px;
  /* box-shadow: ; */
}
.info img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin-bottom: 14px;
}

.contact-info h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.contact-info p {
  margin-bottom: 20px;
  line-height: 1.6;
}

.contact-info ul {
  list-style: none;
  margin-bottom: 20px;
}

.contact-info ul li {
  margin-bottom: 10px;
  font-size: 16px;
}

.social-icons a {
  color: white;
  margin-right: 10px;
  text-decoration: none;
  font-size: 20px;
}

.contact-form {
  background-color: #f09e56cb;
  padding: 30px;
  flex: 1;
  min-width: 300px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.input-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.input-group input {
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  /* background-color: #1b2745; */
  border: none;
  padding: 15px;
  color: white;
  margin-bottom: 20px;
  border-radius: 5px;
  outline: none;
}

.contact-form textarea {
  resize: none;
  height: 150px;
}




/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #fdf2e9; */
  /* background-color: #ffffff; */

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);

  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  /* background-color: #fdf2e9; */

  padding: 4.8rem 0 9.6rem 0;
}
.bg-container {
  background: linear-gradient(to bottom, #ffffff, #d0e1f9, #8faedf, #4c87c4);
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/* .hero-img-box {
  width: 400px;
  height: 400px;
} */
.hero-img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/**************************/
/* ChurchSuite IN SECTION */
/**************************/

.section-ChurchSuite {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-ChurchSuite {
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.ChurchSuite-cards-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.8rem;
}
.churchesSuite-card {
  display: flex;
  gap: 1rem;
  align-items: center;
  /* border: 1px solid #ddd; */
  height: 8rem;
  padding: 2rem;
  cursor: pointer;
  border-radius: 1rem;
  transition: all 0.8s;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.15);
}
.churchesSuite-card:hover {
  background-color: #a9a3a398;
}
.churchesSuite-icon {
  width: 4.2rem;
  height: 45.2rem;
  color: #4c87c4;
}
.churchesSuite-card-content {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  font-size: 1.8rem;
}

/**************************/
/* ONE APP FOR EVERYONE SECTION */
/**************************/
.gradient-color {
  background: linear-gradient(
    to bottom,
    #ffffff 0%,
    #f0f4fb 40%,
    #d1dfee 70%,
    #9dbce1 100%
  );
}
.OneAppForEveryone {
  padding: 4rem 0 2rem; /* Adjust padding as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding-bottom: 400px; */
  /* transform: rotate(361deg); */
  /* border: 2px solid blue; */
}

.OneAppForEveryone-heading {
  text-align: center;
  font-size: 5.4rem; /* Responsive heading size */
  margin-bottom: 2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  color: #333; /* Dark text color */
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  /* border: 2px solid red; */
  width: 100%;
}

.card {
  background: #ffffff; /* White card background */
  border-radius: 0.5rem; /* Slightly rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  padding: 1.5rem; /* Padding for card */
  cursor: pointer;
  max-width: 500px;

  text-align: start;
  transition: transform 0.3s ease; /* Smooth hover effect */
}

.card:hover {
  transform: translateY(-5px); /* Lift effect on hover */
}

.card-title {
  font-size: 2.25rem;
  margin-bottom: 1rem;
  font-family: "Poppins", sans-serif;
  color: #514e4e; /* Dark title color */
}

.card-content {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
  color: #666; /* Medium gray text color */
  font-family: "Poppins", sans-serif;
}

.card-button {
  background-color: #4e9aec; /* Blue button background */
  color: #ffffff; /* White text */
  padding: 0.75rem 1.5rem; /* Padding for button */
  border: none; /* No border */
  border-radius: 0.25rem; /* Slightly rounded button */
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth hover transition */
}

.card-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/**************************/
/* MEALS SECTION */
/**************************/
/* About Us Section */
.about-us {
  background: conic-gradient(
    from 180deg at 50% 50%,
    #4db4a5 0deg,
    /* Light Teal */ #70bcc5 90deg,
    /* Medium Teal */ #85c5d7 180deg,
    /* Light Blue */ #70bcc5 270deg,
    /* Medium Teal */ #4db4a5 360deg /* Light Teal */
  );
  padding: 16rem 1rem; /* Adjust padding as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff; /* White text color */
  clip-path: polygon(0 16%, 100% 0, 100% 100%, 0 81%);
  /* border: 300px solid red; */
  /* border-bottom: 100px solid transparent; */
}

.about-us-container {
  /* border: 2px solid red; */
  width: 100%;
  /* max-width: 80rem; Container width */
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
}

/* .about-us-text {
} */

.about-us-text h1 {
  font-size: 4.5rem; /* Responsive heading size */
  margin-bottom: 1rem;
}

.about-us-text p {
  font-size: 2rem; /* Responsive text size */
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.btn-read-more {
  background-color: #ffffff; /* White button */
  color: black; /* Teal text color */

  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}

.btn-read-more:hover {
  background-color: #e7e5e5;
}

.icon-circle {
  background-color: #ffffff; /* White circle */
  width: 20rem; /* Circle size */
  height: 20rem;
  border-radius: 50%; /* Circular shape */
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-book {
  color: #4db4a5;
  font-size: 10rem;
  font-weight: bold;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.section-testimonials {
  /* background-color: #d1dfee; */
  /* #d1dfee 70%,
    #9dbce1 100% */
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**************************/
/* PRICING SECTION */
/**************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;

  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
  cursor: pointer;
}
.pricing-plan--starter:hover {
  box-shadow: 0 1.4rem 2.8rem rgba(0, 0, 0, 0.15);
}

.pricing-plan--complete {
  background-color: #d3e6fb;
  cursor: pointer;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete:hover {
  box-shadow: 0 1.4rem 2.8rem rgba(0, 0, 0, 0.15);
  background-color: #d3e6fb;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  /* 2/3 = 66.6% + 1/3 = 33.3% */
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #8faedf, #4c87c4);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: white;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(78, 183, 235, 0.35),
      rgba(60, 192, 244, 0.35)
    ),
    url("../img/hero-img.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: 4%;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.logo-column{
  float: left;  
}

.address-column{
  float: right;
}

.clearfix{
  clear: both;
}
